{
  "name": "waveyweb",
  "version": "1.0.0",
  "description": "A front end for Wavey",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaleMittleman/WaveyWeb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaleMittleman/WaveyWeb/issues"
  },
  "homepage": "https://github.com/DaleMittleman/WaveyWeb#readme",
  "dependencies": {
    "bulma": "^0.6.1",
    "express": "^4.16.2"
  }
}
